<h3 class="container">Calcular ganancia por la venta de leche</h3>

<form class="ganacia container" ng-submit="vm.produccion()">

    <label for="">Cantidad</label>
  <input class="number" type="text" name="" placeholder="Area " ng-model="vm.l">

  <label for="">Precio</label>
  <input class="number" type="text" name="" placeholder="Area " ng-model="vm.pg">

  <button class="promedios" type="submit" >Calcular</button>

  <p>Sus ganacias son: {{vm.ga}}</p>
        </div>
    </div>
</form>
